# NekoPageHandler

./: PageNavSolution.sln  README.md
Demo/: ControlAnimator.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  PageA.Designer.cs  PageA.cs  PageB.Designer.cs  PageB.cs  PageBase.Designer.cs  PageBase.cs  PageC.Designer.cs  PageC.cs  PageD.Designer.cs  PageD.cs  PageE.Designer.cs  PageE.cs
PageNav/: NavigationService.Events.cs  NavigationService.cs  PageNav.csproj  README.md  TODO.md
PageNav.WinForms/: PageNav.WinForms - Copia.csproj  PageNav.WinForms.csproj  WinFormsNavigationBootstrap.cs
PageNav.WinForms/Adapters/: PlatformAdapter.cs  WinFormsEventDispatcherAdapter.cs  WinFormsEventSubscriptionAdapter.cs  WinFormsInteractionBlocker.cs  WinFormsInteractionObserver.cs  WinFormsPageTimeoutAdapter.cs  WinformsTimerAdapter.cs
PageNav.WinForms/Hosting/: PageView.cs  PanelPageHost.cs  WinFormsPageHost.cs  WinFormsPageHostBase.cs
PageNav.Wpf/: PageNav.Wpf.csproj
PageNav.Wpf/Adapters/: EventDispatcherAdapter.cs  InteractionBlocker.cs  MovableWpfAdapter.cs  PageMaskAdapter.cs  TimerAdapter.cs
PageNav.Wpf/Hosting/: PageHost.cs  PlatformAdapter.cs
PageNav.Wpf/Properties/: AssemblyInfo.cs
PageNav.Wpf/Toolkit/: WpfNavigationSurface.cs  WpfNavigationToolkit.cs
PageNav.Wpf/UIElements/: PageView.cs
PageNav/Bootstrap/: INavigationBootstrap.cs  NavigationContextBuilder.cs  PageNavBootstrap.cs  PageRegistryConfigurator.cs
PageNav/Contracts/Pages/: IBackgroundLoadable.cs  IPageHost.cs  IPageOverlay.cs  IPageStateful.cs  IPageView.cs
PageNav/Contracts/Plataform/: IEventDispatcherAdapter.cs  IEventSubscriptionAdapter.cs  IInteractionBlocker.cs  INavigationBootstrap.cs  IPageoutTimerAdapter.cs  IPlatformAdapter.cs  ITimerAdapter.cs
PageNav/Contracts/Runtime/: IInteractionObserver.cs  INavigationContext.cs  IOverlayService.cs  IPageTimeoutService.cs
PageNav/Diagnostics/: PageLifecycleTracker.cs  PageLogEntry.cs  PageLoger.cs
PageNav/Infrastructure/: PlataformRegistry.cs  ServiceLocator.cs
PageNav/Metadata/: NavigationArgs.cs  NavigationEnums.cs  PageBehaviorAttribute.cs  PageDescriptor.cs  PageHistoryEntry.cs
PageNav/Runtime/: NavigationContext.cs  NavigationHistory.Debug.cs  NavigationHistory.Dump.cs  NavigationHistory.cs  NavigationRuntime.cs  PageFactory.cs  PageLifecycleCleanupService.cs  PageRegistry.cs  PageTimeoutController.cs
PageNav/Runtime/Core/: NavigationContext.cs  NavigationContextBuilder.cs  NavigationRuntime.cs
PageNav/Runtime/Factories/: PageFactory.cs
PageNav/Runtime/Lifecycle/: PageLifecycleCleanupService.cs  PageTimeoutController.cs
PageNav/Runtime/Registry/: PageRegistry.cs
PageNav/Runtime/Services/: INavigationService.cs  ServiceLocator.cs
PageNav/Toolkit/Abstractions/: INavigationSurface.cs  INavigationToolkit.cs
PageNav/Toolkit/Models/: SurfaceAnchor.cs
