<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net9.0-windows</TargetFrameworks>

		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<AssemblyTitle>PageNav</AssemblyTitle>
		<Product>PageNav</Product>		

		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

 	</PropertyGroup>

	<!-- Common references (shared across TFMs) -->

	<!-- .NET Framework 4.8.1 specifics -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net481'">
		<DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	 

	<!-- .NET 9 Windows specifics -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
		<DefineConstants>$(DefineConstants);NET</DefineConstants>

		<!-- Optional: pin Windows API surface -->
		<!-- <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion> -->
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows'">
		<!-- No need for System.Windows.Forms reference; UseWindowsForms handles it -->
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="old\Core\Abstractions\" />
	  <Folder Include="old\Core\Bootstrap\" />
	  <Folder Include="old\Core\Infrastructure\" />
	  <Folder Include="old\Core\Models\" />
	  <Folder Include="old\Core\Services\" />
	  <Folder Include="old\Diagnostics\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
	</ItemGroup>

	 
 

</Project>
